METRIC_DASHBOARD_NAME_DICTIONARY = {
    'builtin:apps.other': 'Mobile Applications',
    'builtin:apps.web': 'Web Applications',
    'builtin:billing': 'Billing',
    'builtin:cloud.aws': 'AWS',
    'builtin:cloud.azure': 'Azure',
    'builtin:cloud.cloudfoundry': 'CloudFoundry',
    'builtin:cloud.kubernetes': 'Kubernetes',
    'builtin:cloud.vmware': 'VMware',
    'builtin:containers': 'Containers',
    'builtin:host': 'Hosts',
    'builtin:nam': 'NAM',
    'builtin:service': 'Services',
    'builtin:synthetic': 'Synthetics',
    'builtin:tech.activemq': 'ActiveMQ',
    'builtin:tech.cassandra': 'Cassandra',
    'builtin:tech.couchbase': 'Couchbase',
    'builtin:tech.couchdb': 'Couchdb',
    'builtin:tech.customDevice': 'CustomDevices',
    'builtin:tech.dotnet': '.NET',
    'builtin:tech.elasticsearch': 'ElasticSearch',
    'builtin:tech.generic': 'Processes',
    'builtin:tech.go': 'Go',
    'builtin:tech.Hadoop': 'Hadoop',
    'builtin:tech.haproxy': 'HAProxy',
    'builtin:tech.hornetq': 'HornetQ',
    'builtin:tech.jetty': 'Jetty',
    'builtin:tech.jvm': 'Java',
    'builtin:tech.kafka': 'Kafka',
    'builtin:tech.memcached': 'Memcached',
    'builtin:tech.mongodb': 'Mongodb',
    'builtin:tech.mssql': 'MSSQL',
    'builtin:tech.mysql': 'MySQL',
    'builtin:tech.nginx': 'Nginx',
    'builtin:tech.nodejs': 'Node.js',
    'builtin:tech.oracleDb': 'Oracle',
    'builtin:tech.php': 'PHP',
    'builtin:tech.postgresql': 'PostgreSQL',
    'builtin:tech.rabbitmq': 'Rabbitmq',
    'builtin:tech.redis': 'Redis',
    'builtin:tech.ruby': 'Ruby',
    'builtin:tech.solr': 'Solr',
    'builtin:tech.tomcat': 'Tomcat',
    'builtin:tech.varnish': 'Varnish',
    'builtin:tech.webserver': 'WebServer',
    'builtin:tech.websphere': 'WebSphere'
}
